<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 2px solid black;
        width: 700PX;
        margin:auto;
        margin-top: 16rem;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        letter-spacing: 4px;
        word-spacing: 1rem;
    }
    button{
        width: 13rem;
        height: 2rem;
        border: none;
        border-radius: 2rem;
        margin-left: 40%;
        margin-top: 4rem;
        background-color: #034980;
        color: whitesmoke;
    }
    button:hover{
        width: 13rem;
        height: 2rem;
        border: none;
        border-radius: 2rem;
        margin-left: 40%;
        margin-top: 4rem;
        background-color: #205177ca;
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <div>
    <h1>DONE  Request has Submited...</h1>
</div>
<button onclick="location.href='./Index.html'">Return To Home</button>
</body>
</html>