<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .availablecourseshtml{
        width: 18rem;
        height: 15rem;
        border-radius: 3rem;
        font-size: 2rem;
        cursor: pointer;
    }
    button{
        border: 2px solid salmon;
        border-radius: 3rem;
        width: 15rem;
        height: 4rem;
    }
    button:hover{
        border: 2px solid rgb(211, 182, 178);
        border-radius: 3rem;
        width: 15rem;
        height: 4rem;
        cursor: pointer;
    }
    #returntohomescreen{
        margin-top: 15rem;
        margin-left: 37rem;
    }
</style>
<body>
    <h1>Available Courses</h1>
        <!-- <input type="hidden" class="availablecourseshtml" id="availablecourseshtml1"></input> -->
        <input type="hidden" onclick="location.href='./done.html'" class="availablecourseshtml" id="availablecourseshtml1"></input>
        <input type="hidden" onclick="location.href='./done.html'" class="availablecourseshtml" id="availablecourseshtml2"></input>
        <input type="hidden" onclick="location.href='./done.html'" class="availablecourseshtml" id="availablecourseshtml3"></input>
        <input type="hidden" onclick="location.href='./done.html'" class="availablecourseshtml" id="availablecourseshtml4"></input>
    <button id="viewavailablecourseshtml">Show Courses</button>
    <!-- <button id="viewavailablecourseshtmlnothing" >Check Courses</button> -->
    <br>
</body>
<script src="./Index.js"></script>
</html>