<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #zerostudents{
        display: none;
    }
    button{
        width: 16rem;
        height: 4rem;
        margin: 5rem 0 0 24rem;
        border: none;
        border-radius: 1.2rem;
        background-color: lightslategrey;
        color:whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        letter-spacing: 3px;
    }
    button:hover{
        width: 16rem;
        height: 4rem;
        margin: 5rem 0 0 24rem;
        border: 1px dashed rgb(158, 214, 236);
        border-radius: 1.2rem;
        background-color: rgb(87, 103, 119);
        color:rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        letter-spacing: 3px;
        cursor: pointer;
    }
</style>
<body>
    <div>
    <h1>Students are : </h1>
    <li id="zerostudents">
    </li>
    <!-- <input type="text" id="zerostudents"> -->
    <button id="makestudentsvisible">Show Students</button>
    </div>
</body>
<script src="./Index.js"></script>
</html>